#!upstart
description	"Node.js server"
author	 "Chris Hjorth"

start on startup
stop on shutdown

respawn
respawn limit 5 60

script
cd /home/chrishjorth/node/app
exec sudo -u ubuntu /usr/bin/node api.js >> /var/log/node-api.log 2>&1
end script

pre-start script
echo “[`date -u +%Y-%m-%dT%T.%3NZ`] Starting” >> /var/log/node-api.log
end script

pre-stop script
echo “[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping” >> /var/log/node-api.log
end script

post-start script
echo “*** Node.js API Server restarted ***” >> /var/log/node-api.log
end script
