Hi {{name}},\n\n
Congrats! {{username_owner}} accepted your booking request.\n\n
Below are the details of the rental.\n\n
{{gear_type}}\n
{{brand}} {{model}} {{subtype}}\n
{{total_price}} {{currency}}\n
{{city}}\n\n
Pick Up Date: {{pickup_date}} {{pickup_time}}\n\n
Drop Off Date: {{dropoff_date}} {{dropoff_time}}\n\n
Price: {{price}} {{currency}}\n
Fee: {{fee}} {{currency}}\n
Total: {{total_price}} {{currency}}\n\n
See your Dashboard for more info: {{dashboard_link}}\n\n
Best Regards,\n
- Sharingear Team\n\n
Sent from Sharingear (VAT: DK35845186), Landemærket 8, 1119 Copenhagen K, Denmark.\n
