Hi {{name}},\n\n
We have paid out the money to your registered account, and hereby provide you with a detailed receipt of the transaction.\n\n
{{item_type}}: {{item_name}}\n\n
Pick up location: {{pickup_address}}\n\n
Pickup: {{pickup_date}} {{pickup_time}}\n\n
Delivery: {{delivery_date}} {{delivery_time}}\n\n
Your price: {{price}} {{currency}}\n\n
Our service fee: {{fee}} {{currency}}\n\n
Total: {{total}} {{currency}}\n\n
Paid to:\n
{{name}} {{surname}}\n
{{address}}\n
{{postal_code}} {{city}}\n
{{country}}\n\n
We hope you enjoyed our service and we are looking forward to see you again!\n\n
Best regards,\n
Sharingear Team\n\n
-------\n\n
Sent from Sharingear (VAT: DK35845186), Danneskiold-Samsoes Allé 41, 1., 1434 Copenhagen K, Denmark\n