Hi {{renter_name}},\n\n
{{owner_name}} {{owner_surname}} has unfortunately denied your reservation for the following items.\n\n
We encourage you to look for someone else on www.sharingear.com that is able to provide a similar item.\n\n
From: {{pickup_date}} {{pickup_time}}\n\n
To: {{delivery_date}} {{delivery_time}}\n\n
{{item_type}}: {{item_name}}\n\n
Location: {{pickup_postal_code}} {{pickup_city}}, {{pickup_country}}\n\n
Your price: {{price}} {{currency}}\n\n
Our service fee: {{fee}} {{currency}}\n\n
Total: {{total}} {{currency}}\n\n
Best regards,\n
Sharingear Team\n\n
-------\n\n
Sent from Sharingear (VAT: DK35845186), Danneskiold-Samsoes Allé 41, 1., 1434 Copenhagen K, Denmark\n
